spring.datasource.url=jdbc:sqlserver://190.26.4.166;databaseName=DGEmpres81
spring.datasource.username=estudiantes
spring.datasource.password=Hus21.uis*
spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.port = 1433
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.use_nationalized_character_data=true


#spring.datasource.url=jdbc:sqlserver://VG\\mssqlserver;databaseName=censoCamas
#spring.datasource.username=sa
#spring.datasource.password=calderon
#spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.port = 8090
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
