#spring.datasource.url=jdbc:sqlserver://190.26.4.166:1433;databaseName=DGEmpres81
#spring.datasource.username=estudiantes
#spring.datasource.password=Hus21.uis*
#spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.port = 8090
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.datasource.url=jdbc:sqlserver://VG\\mssqlserver;databaseName=censoCamas
spring.datasource.username=sa
spring.datasource.password=calderon
spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
